Vagrant.configure("2") do |config|

  ## All VM's basic config attribute ##
  config.vm.box = "centos/8"

  disk_mem1 = 'VagrantDisk.vdi'

  config.vbguest.auto_update = false
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant", disabled: true

  ## NODE1 creation / config / ip / mem / name ##
  config.vm.define "centOs8_box" do |node1|
    node1.vm.network "private_network", ip: "192.168.3.11", mask: "255.255.255.0"
    node1.vm.hostname = "features.tp3.b2"
    node1.vm.provision "shell", path: "my_script/boot_script.sh"
    node1.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "2048"]
      vb.name = "features.tp3.b2"
    end
    unless File.exist?(disk_mem1)
      node1.vm.provider "virtualbox" do |vb|
        vb.customize ['createhd', '--filename', disk_mem1, '--size', 5 * 1024]
        vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', disk_mem1]
      end
    end
  end
end
